<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        #para {
            background-attachment: fixed;
            background-image: url('./assets/background.jpg');
        }

        #messege {
            background-color: aqua;

            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <style>
        /* Style the dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;

        }

        /* Style the button that opens the dropdown */
        .dropbtn {
            background-color: #000000;
            color: white;
            border-color: #3498db;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        /* Style the dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000000;
            color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Style the list items within the dropdown */
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: #3498db;
            color: white;
        }

        /* Show the dropdown content when the button is clicked */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <style>
        /* Style for the modal overlay */
        .modal2 {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 0cqmax;
        }

        /* Style for the modal content */
        .modal-content2 {
            position: absolute;
            background-color: #000000;
            width: 300px;
            margin: 100px auto;
            padding: 40px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            color: aqua;
            border-radius: 4%;

        }
    </style>
    
    <style>
        /* CSS for the modal overlay */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            /* Semi-transparent background */
            z-index: 999;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #000000;
            padding: 20px;
            border-radius: 5px;
        }

        /* CSS for the loading spinner */
        .loader {
            border: 4px solid rgba(0, 0, 0, 0.2);

            border-top: 4px solid #000000;
            border-left: 4px solid #34dbd3;
            border-right: 4px solid #34dbd3;
            /* Blue border for the spinner */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            /* Rotate the spinner */
            margin: 0 auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- navbar section -->
    <nav class="navbar navbar-expand-lg  bg-black text-white mb-1">
        <div class="container">
            <!-- <a class="navbar-brand  text-white fs-3 " href="popup.html"> -->
            <img src="/assets/cyber-security.png" alt="Logo" width="50" height="50"
                class="d-inline-block align-text-top">
            <!-- </a> -->

            <li class="nav-item text-white text-body-white">
                <a class="nav-link active text-white fs-5 ms-5 me-0 ps-2 pe-1 pt-1 pb-1 mt-0 mb-3 border border-primary rounded-2"
                    aria-current="page" href="popup.html">Home</a>


            </li>
            <li>
                <div class="dropdown bg-black">
                    <button
                        class="dropbtn fs-5 ms-0 me-0 ps-1 pe-1 pt-1 pb-1 mt-1 mb-0 border border-primary rounded-2">Language</button>
                    <div class="dropdown-content fs-5">
                        <a id="1" data-custom="en">English</a>
                        <a id="2" data-custom="hi">Hindi</a>
                        <a id="3" data-custom="ar">Arabic</a>
                        <a id="4" data-custom="tr">Turkish</a>
                        <a id="5" data-custom="zh">Chinese</a>
                    </div>
                </div>
            </li>

        </div>

    </nav>

    <!-- Loader...... -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="loader"></div>
        </div>
    </div>
    
    <!-- main section starts -->
    <main id="para" class=" mb-0 mb-lg-0 fs-5">

        <!-- Registration -->
        <div class="container-fluid mb-5">

            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4 mt-3">
                    <form id="form1">
                        <fieldset class="border p-3 bg-light rounded-4 bg-black text-white ps-5 pe-5 me-5 ms-5">
                            <legend class="heading text-white"><strong>Create an account</strong>
                            </legend>

                            <hr class="white">
                            <div class="form-group mt-3">
                                <label>NAME </label>
                                <input type="text" name="name" class="form-control fs-5" />
                            </div>

                            <div class="form-group">
                                <label>EMAIL-ID </label>
                                <input type="email" name="email" class="form-control fs-5" />
                            </div>

                            <div class="form-group" id="id0">
                            </div>

                            <div class="form-group">
                                <label>PASSWORD </label>
                                <input type="password" name="password" class="form-control fs-5" />
                            </div>
                            <div class="form-group">
                                <label>CONFIRM PASSWORD </label>
                                <input type="password" name="cpassword" class="form-control fs-5" />
                            </div>
                            <div class="text-center">
                                <button type="submit" id="submit"
                                    class="btn btn-lg btn-primary text-center fs-3 ms-0 me-0">Register</button>
                            </div>
                            <p class="text-center  mt-5 mb-0 text-white">Have already an account? <a href="#"
                                    class="fw-bold text-white" id="Login"><u>Login here</u></a></p>

                        </fieldset>
                    </form>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>
 
        <h1 class="text-center bg-black text-white mt-0 pt-0 fs-1">LOCKBOX</h1>

        <!-- login -->
        <div class="container-fluid mb-5">

            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4 mt-3">
                    <form id="form2">
                        <fieldset class="border p-3 bg-light rounded-4 bg-black text-white ps-5 pe-5 me-5 ms-5">
                            <legend class="heading text-white" id="l0"><strong>Please Login</strong>
                            </legend>

                            <hr class="white">
                            <div class="form-group fs-5 ps-1">
                                <label>EMAIL-ID </label>
                                <input type="email" name="email" class="form-control fs-5" />
                            </div>
                            <div class="form-group fs-5">
                                <label>PASSWORD </label>
                                <input type="password" name="password" class="form-control fs-5" />
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-lg btn-primary text-center fs-3 ms-0 me-0"
                                    id="login">Login</button>
                            </div>
                            <p class="text-center  mt-5 mb-0 text-white">You don't have any account? <a href="#"
                                    class="fw-bold text-white" id="Register"><u>Register Here</u></a></p>

                        </fieldset>
                    </form>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>


        <!-- Home page -->
        <div class="container-fluid mb-5 mt-0" id="home">

           
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4 mt-3">
                    <form id="form3">
                        <fieldset class="border bg-light rounded-4 bg-black text-white ps-5 pe-5 me-5 ms-5 mb-5 mt-1">
                            <p>
                            <h2 class="text-white">Please Choose Your Preferences</h2>
                            </p>
                            <div class="form-check form-switch mt-5 ms-5">
                                <input class="form-check-input" type="checkbox" role="switch" id="switch1">
                                <label class="form-check-label" for="flexSwitchCheckChecked">Include Uppercase</label>
                            </div>
                            <div class="form-check form-switch ms-5">
                                <input class="form-check-input" type="checkbox" role="switch" id="switch2">
                                <label class="form-check-label" for="flexSwitchCheckChecked"> Include Lowercase </label>
                            </div>
                            <div class="form-check form-switch ms-5">
                                <input class="form-check-input" type="checkbox" role="switch" id="switch3">
                                <label class="form-check-label" for="flexSwitchCheckChecked">Include Integer</label>
                            </div>
                            <div class="form-check form-switch ms-5">
                                <input class="form-check-input" type="checkbox" role="switch" id="switch4">
                                <label class="form-check-label" for="flexSwitchCheckChecked">Include Special
                                    Characters</label>
                            </div>
                            <div class="form-check form-switch ms-5">
                                <h1>OR</h1>
                            </div>
                            <div class="form-check form-switch ms-5">
                                <input class="form-check-input" type="checkbox" role="switch" id="switch5" unchecked>
                                <label class="form-check-label" for="flexSwitchCheckChecked">CryptoGenic Password
                                </label>
                            </div>

                            <label for="customRange3" class="form-label fs-3">Choose Password Range(4 to 15)</label>
                            <input type="range" class="form-range " min="4" max="15" step="1" id="customRange3">

                            <div class="text-center">
                                <button type="submit" class="btn btn-lg btn-primary text-center fs-4 ms-0 me-0"
                                    id="generate">Generate</button>
                            </div>

                        </fieldset>
                    </form>

                    <!-- list of created password -->

                    <div class="text-center">
                        <button type="submit" class="btn btn-lg btn-primary text-center fs-5 ms-0 me-0"
                            id="history">AllPassword</button>
                    </div>
                    <div id="table" class="text-white bg-black rounded-4">
                        <table class="table table-bordered border-primary bg-black">
                            <thead class="border border-primary">
                                <tr class="border border-primary">
                                    <th scope="col">Delete/Copy</th>
                                    <th scope="col">URL</th>
                                    <th scope="col">Password</th>

                                </tr>
                            </thead>
                            <tbody id="tableBody">
                                <!-- <tr>
                                    <td>1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                    <!-- window for user name........................-->

                    <div id="myModal2" class="modal2">
                        <div class="modal-content2">
                            <h2>Save UserName / Email ?</h2>
                            <input type="email" class="fs-5 text-black" id="field1"
                                placeholder="Field 1">Email</input><br><br>
                            <button id="submitButton" class="bg-black">Submit</button>
                            <button id="IgnoreButton" class="bg-black">Ignore</button>
                        </div>
                    </div>

                    <!-- for showing generated Password-->

                    <div id="messege" class="border rounded-4 text-center "></div>
                    <div class="border bg-light rounded-4 bg-black text-white text-center" id="password"></div>
                    <div id="show" class="text-center ps-0 pe-0 ms-0 me-0">
                        <button type="submit" class="btn btn-lg btn-primary text-center fs-5 ms-0 me-0" id="fill">
                        </button>
                    </div>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>


        <!-- footer starts here -->
        <footer class="bg-black" id="footer">
            <div class="footer fw-bolder mt-1"><br>
                <div class="container-fluid text-center text-white">
                    <p>© Copyright 2022 </p>
                    <p class="fs-5">LockBox</p>
                </div>
            </div>
        </footer>

        <!-- footer end here -->


    </main>

    <!-- main section ends-->
    <script src="./script.js"></script>

</body>

</html>
